<?php

function mailingList_schema() {
  $schema['mailingList'] = array(
    'description' => 'Stores email, timestampand uid for a subscription',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that added this rsvp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'mail' => array(
        'description' => 'User\'s email address.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when subscription was created.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'node_user' => array('uid'),
    ),
    );
    return $schema;
}